tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:sLRAwJwOOt9jTT/A+UKyHtX1Y0HnJMGhYeNySH+W2U+RUAWgsd4LygrXIjQ=,iv:fCyfykrM8WyJAwXO8tx5RXDrX3GW8xwd4v49GXZ5cCs=,tag:UIcClrBU1XRJspOdMgdrAg==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFc1pNVG9ld2lOQUdRcGNs
            dmlxaUI3cCtoSWR3MzVnVWFjbUlHbHBVTm1BCjFINmE4SlBCdUdnc0t4MG5zR2J3
            SVcwa25ua1VPVnEyTGEwMmszV1V6L3MKLS0tIG1hYUtia2dlKzUxbXdMOVRNUTdU
            RHVNMHFSNUJ1MGY0Tm5rZnM2eEhqUHMKw5dH0cjMrLbGftdWrQUHZbvVh2Da+WFN
            U52evuAWemctRp8DDZ9obyzSLN2retuNrk6QbJam9a7jfTuuXct8Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T07:06:11Z"
    mac: ENC[AES256_GCM,data:N66cOQ9mt9fk7S5GGLOhjDdluctqMCkkVA5HOHMx4fHBav93StxA+jTg6zGz8FxyQrNAU28aHLMErGajB7EwR46KSqu/UdewxCixIHKX0dv4AMPZAfr9+BAKHF9FaijclbMXIFeJPja10P1AODIMKPpWRoBy6wM3Yel6gF/i9gw=,iv:k6De1pQ7YigIl9N2UzJWRMvRjO3HeLFS6gAfE9vKKNs=,tag:tcRrotC7wE1HmjX+up508A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
